{
  "name": "mhouge.dk",
  "version": "0.0.0",
  "description": "My personal website hosted at mhouge.dk",
  "homepage": "https://mhouge.dk",
  "bugs": {
    "url": "https://github.com/hougesen/mhouge.dk"
  },
  "contributors": [
    {
      "name": "Mads Hougesen",
      "url": "https://mhouge.dk",
      "email": "mads@mhouge.dk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hougesen/mhouge.dk"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write --cache .",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext \".ts,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.56.2",
    "@types/eslint-config-prettier": "^6.11.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-vue": "^9.20.1",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "nuxt": "^3.9.0",
    "nuxt-simple-sitemap": "^4.4.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxt/image": "^1.1.0"
  }
}
